PORT=8000
MONGODB_URI=mongodb+srv://priyadarshihimanshu6:LNnZBtQtVMjn07R6@cluster1.vzcmaps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

ACCESS_TOKEN_SECRET=mX8$T7v!z9@b*C1Q_kLpW3^RzGxE6*NuYdJfH0!sVm2$ePoIwLqNz&BgHimnsahssu%
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=Aq@9v_eK^72*T!xrLgC8$NfYZw*Pj0dR&Xmu3V!sBhqEtW1oKZp6^UJya$4nGi%5
REFRESH_TOKEN_EXPIRY=10d